spring.application.name=online-shop

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.redis.host=
spring.data.redis.port=

spring.liquibase.change-log=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

application.security.jwt.secret-key:
application.security.jwt.expiration:
application.security.jwt.refresh-token.expiration:

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

# Security
keycloak.client-id=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
springdoc.swagger-ui.oauth.client-id=
